param sites_Lab09a_name string = 'Lab09a'
param serverfarms_ASP_rglearntstcus001_a7e8_externalid string = '/subscriptions/b4449a41-633d-420e-8939-23c0f7a72e40/resourceGroups/rg-learn-tst-cus-001/providers/Microsoft.Web/serverfarms/ASP-rglearntstcus001-a7e8'

resource sites_Lab09a_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: sites_Lab09a_name
  location: 'Central US'
  kind: 'app,linux'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: 'lab09a-hbb3gkhgb8dadhh8.centralus-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: 'lab09a-hbb3gkhgb8dadhh8.scm.centralus-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_rglearntstcus001_a7e8_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'PHP|8.2'
      acrUseManagedIdentityCreds: false
      alwaysOn: true
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 2
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: '009F07D601C18C21173822C53B629F53D98969F17EECA0ECFD2874A1FEB6056E'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_Lab09a_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_Lab09a_name_resource
  name: 'ftp'
  location: 'Central US'
  properties: {
    allow: false
  }
}

resource sites_Lab09a_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_Lab09a_name_resource
  name: 'scm'
  location: 'Central US'
  properties: {
    allow: false
  }
}

resource sites_Lab09a_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_Lab09a_name_resource
  name: 'web'
  location: 'Central US'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'PHP|8.2'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: true
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: true
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 1
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 2
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_Lab09a_name_df425ea6ef61f981c71537ec89d1d821a2de975c 'Microsoft.Web/sites/deployments@2024-11-01' = {
  parent: sites_Lab09a_name_resource
  name: 'df425ea6ef61f981c71537ec89d1d821a2de975c'
  location: 'Central US'
  properties: {
    status: 4
    author_email: '33675759+docs-product@users.noreply.github.com'
    author: 'docs'
    deployer: 'GitHub'
    message: 'Update README.md'
    start_time: '2026-05-28T03:39:39.1556525Z'
    end_time: '2026-05-28T03:39:46.0571328Z'
    active: true
  }
}

resource sites_Lab09a_name_sites_Lab09a_name_hbb3gkhgb8dadhh8_centralus_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_Lab09a_name_resource
  name: '${sites_Lab09a_name}-hbb3gkhgb8dadhh8.centralus-01.azurewebsites.net'
  location: 'Central US'
  properties: {
    siteName: 'Lab09a'
    hostNameType: 'Verified'
  }
}

resource sites_Lab09a_name_staging 'Microsoft.Web/sites/slots@2024-11-01' = {
  parent: sites_Lab09a_name_resource
  name: 'staging'
  location: 'Central US'
  kind: 'app,linux'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: 'lab09a-staging-atc5crfafkb6a5ef.centralus-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: 'lab09a-staging-atc5crfafkb6a5ef.scm.centralus-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: serverfarms_ASP_rglearntstcus001_a7e8_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'PHP|8.2'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: '009F07D601C18C21173822C53B629F53D98969F17EECA0ECFD2874A1FEB6056E'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: false
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_Lab09a_name_staging_ftp 'Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_Lab09a_name_staging
  name: 'ftp'
  location: 'Central US'
  properties: {
    allow: true
  }
  dependsOn: [
    sites_Lab09a_name_resource
  ]
}

resource sites_Lab09a_name_staging_scm 'Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_Lab09a_name_staging
  name: 'scm'
  location: 'Central US'
  properties: {
    allow: true
  }
  dependsOn: [
    sites_Lab09a_name_resource
  ]
}

resource sites_Lab09a_name_staging_web 'Microsoft.Web/sites/slots/config@2024-11-01' = {
  parent: sites_Lab09a_name_staging
  name: 'web'
  location: 'Central US'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'PHP|8.2'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: '$lab09a__staging'
    scmType: 'ExternalGit'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 1
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
  dependsOn: [
    sites_Lab09a_name_resource
  ]
}

resource sites_Lab09a_name_staging_sites_Lab09a_name_staging_atc5crfafkb6a5ef_centralus_01_azurewebsites_net 'Microsoft.Web/sites/slots/hostNameBindings@2024-11-01' = {
  parent: sites_Lab09a_name_staging
  name: '${sites_Lab09a_name}-staging-atc5crfafkb6a5ef.centralus-01.azurewebsites.net'
  location: 'Central US'
  properties: {
    siteName: 'lab09a(staging)'
    hostNameType: 'Verified'
  }
  dependsOn: [
    sites_Lab09a_name_resource
  ]
}
