param containerGroups_containerinstance_learn_prd_eus_001_name string = 'containerinstance-learn-prd-eus-001'

resource containerGroups_containerinstance_learn_prd_eus_001_name_resource 'Microsoft.ContainerInstance/containerGroups@2025-09-01' = {
  name: containerGroups_containerinstance_learn_prd_eus_001_name
  location: 'centralus'
  tags: {
    Environment: 'dev'
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: containerGroups_containerinstance_learn_prd_eus_001_name
        properties: {
          image: 'mcr.microsoft.com/azuredocs/aci-helloworld:latest'
          ports: [
            {
              protocol: 'TCP'
              port: 80
            }
          ]
          environmentVariables: []
          configMap: {
            keyValuePairs: {}
          }
          resources: {
            requests: {
              memoryInGB: json('1.5')
              cpu: json('1')
            }
          }
        }
      }
    ]
    initContainers: []
    restartPolicy: 'OnFailure'
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 80
        }
      ]
      ip: '52.143.245.232'
      type: 'Public'
      dnsNameLabel: 'any-valid-globally-unique-dns-host-name'
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
    }
    osType: 'Linux'
  }
}
